<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobzee - Sharda University</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container" id="appContainer">

        <!-- Login Form -->
        <div class="login-form" id="loginForm">
            <h2>Login to Jobzee</h2>
            <input type="email" id="emailInput" placeholder="Enter your email" required />
            <input type="password" id="passwordInput" placeholder="Enter your password" required />
            <button onclick="login()">Login</button>
            <p id="loginError" class="error-message"></p>
        </div>

        <!-- Main Content (Job Listings) -->
        <div id="jobPage" class="hidden">
            <header>
                <h1>Jobzee - Sharda University</h1>
                <input type="text" id="searchInput" placeholder="Search Jobs..." onkeyup="searchJobs()" />
            </header>

            <div class="university-info">
                <h3>Sharda University</h3>
                <p>Sharda University offers students exciting opportunities through various job listings, internships, and part-time roles. Explore below!</p>
            </div>

            <div class="job-list" id="jobList"></div>

            <footer>
                <button id="loadMoreBtn" onclick="loadMoreJobs()">Load More Jobs</button>
            </footer>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>
