* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}

/* Background Image for the entire body */
body {
    background-color: #f4f4f9;
    color: #333;
}

/* Background image for the login page */
#loginForm {
    background-image: url('sharda-university-login.jpg'); /* Replace with your Sharda University image */
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding: 50px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
}

/* Login Form styling */
.login-form {
    background-color: rgba(0, 0, 0, 0.5); /* Dark transparent overlay */
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.login-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.login-form input {
    padding: 12px;
    margin-bottom: 15px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* Background image for the Job Listings page */
#jobPage {
    background-image: url('office-background.jpg'); /* Replace with your office background image */
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding: 50px;
}

/* App container styling */
.app-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* Slight transparency for readability */
    border-radius: 10px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    color: #4CAF50;
}

/* Style the search input field */
#searchInput {
    width: 80%;
    padding: 8px;
    margin-top: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
}

/* Hide sections that are not currently in use */
.hidden {
    display: none;
}

/* University info section */
.university-info {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    text-align: center;
}

/* Job list */
.job-list {
    margin-top: 20px;
}

.job-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
}

.job-item h3 {
    font-size: 18px;
    color: #333;
}

.job-item p {
    font-size: 14px;
    color: #777;
}

/* Footer section */
footer {
    text-align: center;
    margin-top: 20px;
}

footer button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

footer button:hover {
    background-color: #45a049;
}
